ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http  //线上环境 上线的 环境
VUE_APP_BASE_API  = 'http://42.194.194.178:3000'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'ws://42.194.194.178:3000'
